###
### Please update the following variables with the correct values for the environment
### Save the file as kafka-dev.properties for development environment
### Save the file as kafka-prod.properties for production environment
###

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers= # Get from Confluent Cloud
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username= # Get from Confluent Cloud
sasl.password= # Get from Confluent Cloud

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id= # Get from Confluent Cloud

# set the consumer's group ID, offset and initialize it
group.id=management-api-consumer-group
# set the auto offset reset policy to earliest
auto.offset.reset=earliest