###
### Please update the following variables with the correct values for the environment
### Save the file as kafka-dev.properties for development environment
### Save the file as kafka-prod.properties for production environment
###

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password=

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=